<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <!--text view for our course name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="S/N:" />

            <TextView
                android:id="@+id/idTVProductSerial"
                android:layout_width="263dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:text="Product Serial"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/idTVDeleteButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:maxWidth="48dp"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--text view for our course tracks-->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="187dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Name: " />

            <TextView
                android:id="@+id/idTVProductName"
                android:layout_width="201dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Product Name"
                android:textColor="@color/black" />


            <!--text view for our course duration-->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Price:" />

            <TextView
                android:id="@+id/idTVPrice"
                android:layout_width="151dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Price"
                android:textColor="@color/black" />

        </LinearLayout>

        <!--text view for our course description-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Quantity:" />

            <TextView
                android:id="@+id/idTVProductQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Product Quantity"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>